# bxbatuz

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: main.yaml
src/main/java/org/example/bxbatuz/: BxbatuzApplication.java  PasswordGenerator.java  Response.java  SwaggerDoc.java
src/main/java/org/example/bxbatuz/Configs/: CorsConfig.java
src/main/java/org/example/bxbatuz/Controller/: AttendanceController.java  AuthController.java  CompanyController.java  DepartmentController.java  EmployeeController.java  LeaveRequestController.java  ProfileController.java
src/main/java/org/example/bxbatuz/Dto/: AddEmployee.java  CheckInRequest.java  CheckOutRequest.java  CompanyProfileResponse.java  EmployeeProfileResponse.java  LeaveRequestDto.java  ProfileResponse.java  SigninRequest.java  SignupRequest.java
src/main/java/org/example/bxbatuz/Entity/: Attendance.java  Auth.java  BaseEntity.java  Company.java  Department.java  Employees.java  Files.java  LeaveRequest.java
src/main/java/org/example/bxbatuz/Enum/: AttendanceStatus.java  AuthRole.java  LeaveType.java  RequestStatus.java
src/main/java/org/example/bxbatuz/Exceptions/: CustomExceptionHandler.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: changelog_007.sql  changelog_008.sql  changelog_009.sql
src/main/resources/templates/: concurs.html  dashboard.html  expired.html  form.html  link.html  login.html  users.html
src/test/java/org/example/bxbatuz/: BxbatuzApplicationTests.java
(+66 files in other folders)
